title: Analyser une information
---
image: pills.jpg
---
body:

Dans cette activité, nous allons analyser une information.

# Choix de l'information

Choisissez une information sur l'épidémie de coronavirus reçue par un réseau quelconque :

- cette information peut être vraie ou fausse (nous verrons cela plus tard) ;
- elle doit concerner l'épidémie en cours (annonce d'une nouvelle vague ? mensonges ou manipulations du gouvernement ? des médias ? des laboratoires pharmaceutiques ? conditions de rentrée des classes ? etc.) ;
- elle vous a été transmise par SMS, email, Facebook, Instagram, Snapchat, Twitter, Whatsapp, etc., mais ce n'est *pas* un article d'un grand média (même s'il vous a été transmis par un de ces réseaux sociaux).

Si vous ne trouvez pas une telle information, utilisez le document [Alerte du Professeur Jean-Bernard Fourtillan](alerte-du-professeur-jean-bernard-fourtillan.pdf), reçu par une mère d'élève par Whatsapp en mai 2020.

# Analyse

0. **Tutoriel :** Lire le document [Tutoriel : La fiabilité des sources sur Internet](tuto-fiabilité-des-sources.pdf) (conçu par les documentalistes du lycée, Mmes Favrou et Dufils), et appliquez-le (si possible) à votre information.

0. **Auteur ou autrice:** La personne qui a écrit cette information est-elle connue ?

  0. Si non, c'est mauvais signe : les informations sérieuses sont généralement signées.
  0. Si oui : qui est-elle ? Faites une rapide recherche sur internet pour connaître son métier (en lien avec l'information ?), sa réputation (reconnu par ses pairs ?).

0. **Sources :** Des sources sont-elles citées ?

  0. Si non, c'est mauvais signe : les informations sérieuses citent généralement d'autres informations pour justifier leurs informations.
  0. Si oui : quelles sont ces sources ? des sites d'information de référence ?

0. **Croiser les sources :** Faites une recherche sur internet pour voir si d'autres médias partagent la même information. Attention : un site qui *copie* la même information mot à mot n'est pas une source ; un site qui complète l'information, apporte d'autres éléments, est une autre source.

0. **L'information est elle reconnue comme fausse ?** Copier-coller une phrase-clef de l'information dans un moteur de recherche. Sur quels site tombez vous ?

  0. Que des réseaux sociaux ou des sites qui publient des informations sensationnelles (probablement des fake-news) : c'est mauvais signe.
  0. Un site qui dénonce cette information comme fausse ? Lisez ses explications pour vous faire une idée.

0. **Conclusion :** À votre avis, l'information que vous avez analysée est-elle vraie ou fausse ?

# Envoi

Envoyez-moi sur l'ENT l'information que vous avez analysée (de préférence l'URL, à défaut le fichier, ou en dernier recours une capture d'écran), ainsi que vos réponses aux questions, et votre conclusion.
---
_discoverable: no
