title: Modèle économique
---
sort_key: 2
---
author: François Paoli et Louis Paternault
---
body:

## Partie Cours (15')

Cours magistral (co-construit avec les élèves, notamment sur : les coûts des réseaux sociaux ; et les modèles économiques). Les élèves prennent des notes ou recopient le tableau.

Tout peut démarrer avec cette question : « Quand c’est gratuit, c’est vous le produit » et les commentaires des élèves sur cette phrase.

> Tous les réseaux sociaux ont un coût de fonctionnement. De plus, les réseaux sociaux les plus connus sont gérés par des entreprises commerciales, avec des employés, des charges, et un modèle économique visant à produire des bénéfices.
>
>
> Les coûts de fonctionnement sont :
> * les serveurs
> * un accès à internet pour les connecter aux utilisateurs et utilisatrices
> * l'électricité pour les faire tourner
> * un loyer pour les entreposer
> * des employés
>   * techniciens pour faire fonctionner les serveurs
>   * informaticiens pour programmer le réseau social
>   * designers pour l'aspect du réseau social
>   * commerciaux pour vendre le produit
>   * etc.
> * des impôts
> * des bureaux pour tous ces travailleurs et travailleuses
> * etc.
>
> Il existe différentes possibilités :
> * l’accès peut être payant
> * le site peut dépendre de la générosité de ses utilisateurs (appel aux dons)
> * la publicité sur le site peut financer l’entreprise
> * l’entreprise peut revendre à des entreprises clientes les données personnelles des utilisateurs laissées sur le réseau social, ou permettre des publicités ciblées (plus efficaces donc plus chères) grâce aux analyses des données personnelles
> * le freemium: les fonctionnalités de base sont gratuites pour tous et il est possible de payer pour avoir des fonctionnalités supplémentaires.
> * Autres…

## Partie Activité (25')

La vidéo suivante est diffusée aux élèves : [https://dai.ly/xx06es](https://dai.ly/xx06es)

Puis ils peuvent répondre [au questionnaire](economique.pdf) [*(source)*](economique.tex) et la correction est faite en grand groupe.
