title: À propos
---
description: À propos de ce site web…
---
body:

[Ce dépôt](https://framagit.org/lpaternault/cours-2-snt) contient les supports de cours, devoirs, etc. pour une classe de seconde générale et technologique (dans l'enseignement public français) pour les [sciences numériques et technologie](https://cache.media.education.gouv.fr/file/SP1-MEN-22-1-2019/08/5/spe641_annexe_1063085.pdf). Nous nous sommes très largement inspiré des supports créés par [Louis Paternault](http://ababsurdo.fr/apropos/), professeur de mathématiques en Isère. 

**Un IMMENSE merci à lui ainsi qu'à tous les enseignants proposant des activités et supports de cours repris ici !**

## Licence

[![Logo creative commons](/static/cc-by-sa-4-0.png "Licence Creative Commons BY-SA 4.0")](http://creativecommons.org/licenses/by-sa/4.0/deed.fr)

Sauf mention contraire,
l'ensemble de ce site web est mis à disposition selon les termes de la
[Licence Creative Commons Attribution -  Partage dans les Mêmes Conditions 4.0 International](http://creativecommons.org/licenses/by-sa/4.0/deed.fr)

Ceci permet, entre autre, la réutilisation libre et gratuite de tous ces documents en classe.
---
author: Collectif SNT - Genevoix
