title: Bonus : Analyser une information
---
sort_key: 8
---
body:

Durant le [confinement](https://fr.wikipedia.org/wiki/Confinement_de_2020_en_France), j'ai proposé à mes élèves d'analyser une information reçue par un réseau social quelconque, en leur donnant un guide :
[Analyser une information](/les-reseaux-sociaux/analyser-une-information/)

J'ai préparé cette activité assez rapidement. Si c'était à refaire, il serait pertinent de l'améliorer en utilisant ces deux articles (parmi d'autres) :

- [Tri de l'information et enseignement de l'esprit critique : une carte pour s'y retrouver](https://cortecs.org/secondaire/tri-de-linformation-et-enseignement-de-lesprit-critique-une-carte-pour-sy-retrouver/), de Julien Machet ;
- [3QPOC](http://www.faireunerecherche.fse.ulaval.ca/evaluer/ressources/outils/), de Martine Mottet.
