_discoverable: yes
---
title: Vie privée
---
sort_key: 3
---
image: jogging.jpg
---
toc: 1
---
body:

## Paramétrage de son smartphone

Si vous avez un smartphone, assurez-vous de savoir activer ou désactiver la géolocalisation :

- [tutoriel pour Android](https://www.frandroid.com/comment-faire/tutoriaux/303125_tuto-desactiver-localisation-android) ;
- [tutoriel pour iPhone](https://support.apple.com/fr-fr/HT207092).

## Étude de documents
- Travail en groupe sur les documents distribués par votre professeur

