title: Pixels (1h30)
---
sort_key: 1
---
body:

### A la maison : 

- vidéo à regarder [la Hotline](https://ladigitale.dev/digiview/#/v/64a534a7596fb)

### En classe :
En autonomie, sur machine, les élèves suivent [ces instructions](../../../la-photographie-numerique/pixels/). Les parties « ❤️ À savoir » résument ce sur quoi ils et elles seront interrogé·e·s la séance suivante. Ils et elles préparent un compte-rendu individuel et manuscrit, qu'ils et elles pourront consulter pendant l'évaluation.

Les élèves font *soigneusement* un compte-rendu, qui n'est pas ramassé par le professeur. À la séance suivante, ils ont le droit de le prendre avec eux pour leur [évaluation](evaluation.pdf) ([source](evaluation.tex)).
