title: TP : Métadonnées (30')
---
sort_key: 2
---
body:

## Evaluation - 30 min de la séance 1

## TP Métadonnées
En autonomie, sur machine, les élèves suivent [ces instructions](../../../la-photographie-numerique/metadonnees/).

## Partie - A vous
Possibilité de demander une restitution aux élèves avec une capture d'écran prouvant leur réponse.
Dans ce cas, pourquoi ne pas proposer une note sur 2 points venant compléter la note sur 12 déjà obtenue dans la séance 1.

## Partie - Fiabilité
Possibilité également d'évaluer cette partie avec un rendu des élèves sur 3 points par exemple qui peuvent également compléter la note construite précédemment.
