title: Découvrir la SNT
---
body:

0. [Diaporama de présentation de la SNT](presentation_SNT.pdf) [*(source)*](presentation_SNT.pptx)
  - Durée = 30 min

0. [Découvrir l'environnement de travail et les connaissances abordées en SNT](00_SNT_decouverte_v2.pdf) [*(source)*](00_SNT_decouverte_v2.tex)
  - Durée = 45 min (1ère séance + 2ème séance) *(si plus rapide, vidéos + docs chap Internet)*
  - Insister sur la prise de notes et de bons réflexes !!!
  - [corrigé](SNT_seance0_corrige.txt)
  - [Tous les documents élèves à déposer dans l'espace *Classe -> Documents en consultation*](SNT_seance_decouverte_eleve.zip)
---
image: /decouvrir-la-snt/fresh-start.jpg
---
sort_key: 1
