title: Les réseaux sociaux
---
sort_key: 4
---
image: the-root.jpg
---
stream: true
---
author: 
---
description: Séquence d'enseignement sur le thème « Les Réseaux sociaux ».
---
tags:

theme
accueil

---
body:

*Tout est débranché sur ce chapitre… donc pas grand chose à voir ici !*

Néanmoins vous aurez deux vidéos à regarder entre les séances n°1 et n°2 : 

### Découvrons l'histoire des réseaux sociaux - 
<iframe src="https://ladigitale.dev/digiview/inc/video.php?videoId=aA_NZdasOg4&vignette=https://i.ytimg.com/vi/aA_NZdasOg4/hqdefault.jpg&debut=0&fin=154&largeur=200&hauteur=113" allowfullscreen frameborder="0" width="700" height="394"></iframe>

***

### Les marchands de la désinformation - L'intox, c'est nous #2 - [France TV / Enquêtes](https://www.youtube.com/@francetvslashenquetes)
<iframe src="https://ladigitale.dev/digiview/inc/video.php?videoId=QhrkrKXU7E4&vignette=https://i.ytimg.com/vi/QhrkrKXU7E4/hqdefault.jpg&debut=0&fin=519&largeur=200&hauteur=113&st=en,fr" allowfullscreen frameborder="0" width="700" height="394"></iframe>
