title: Bulles de filtres
---
sort_key: 4
---
author: François Paoli et Louis Paternault
---
body:

Une séance d'une heure.

Cette séance est exclusivement constituée de cette [étude de documents](4-bulles-de-filtres.pdf) ([source](4-bulles-de-filtres.odt)).

Elle prend probablement en moins d'une heure. Il est alors possible de :
* revenir sur le paragraphe argumenté de la séance précédente (donner des éléments de correction ; préciser des choses qui n'ont pas été comprises);
* commencer la séance suivante.
