title: Fake news
---
sort_key: 3
---
author: François Paoli et Louis Paternault
---
body:

## Déroulement

*Une séance d'une heure*

L'étude des fake news (liée aux réseaux sociaux) est découpée en trois étapes, selon trois responsables :

* Responsabilité des auteurs : Visionnage de l'épisode 2 du documentaire [« L'intox, c'est nous »](https://www.france.tv/slash/l-intox-c-est-nous) (disponible aussi sur [Youtube](https://www.youtube.com/watch?v=QhrkrKXU7E4)). Pour gagner du temps, ce visionnage a été fait à la maison, et il n'y a rien à faire lors de cette séance.
* Responsabilité des internautes (durée indicative : 30') :
 Cette [étude de documents](3-fakenews-utilisateurs.pdf) ([source](3-fakenews-utilisateurs.odt)) est imprimée, puis découpée en trois (chaque élève n'étudie qu'un des trois documents).
  * 15' : Lecture individuelle des documents, et réponse à la question.
  * 15' : Mise en commun.
* Responsabilité des plate-formes (durée indicative : 25') :
 [Étude de documents](3-fakenews-plates-formes.pdf) ([source](3-fakenews-plates-formes.odt)) et [le corrigé](3-fakenews-plates-formes-corrige) [*(source)*](3-fakenews-plates-formes-corrige.odt)
  * 10' : Lecture individuelle des documents, et réponses du professeurs aux questions diverses (passages non compris).
  * 5' : Explications de ce qui est attendu du paragraphe argumenté (demandez à vos collègues de SES pour plus d'explications).
  * 10' : Début de rédaction du paragraphe argumenté. Il est à terminer à la maison.
