title: Vie privée (45 minutes)
---
sort_key: 4
---
body:

Durant cette séance, nous étudions plusieurs questions posées par l'omniprésence des terminaux GPS, et les questions que cela pose sur la vie privée.

[Ce document](vie-privee.pdf) ([source](vie-privee.tex)) contient trois documents.

0. Chaque groupe de 3 élèves se voit attribuer l'étude d'un seul des trois documents, lit le document, et répond aux questions.
0. En grand groupe, pour chaque document :
   0. Un groupe résume le document (pour les autres élèves qui ne l'ont pas lu).
   0. Les groupes proposent leurs réponses aux questions. Les élèves qui n'ont pas lu ce document écoutent et posent des questions.
