title: Métadonnées (50 min)
---
sort_key: 2
---
body:

 - En autonomie, sur machine, les élèves suivent [ces instructions](../../../les-donnees-structurees-et-leur-traitement/2-metadonnees/).

- La fiche [Activité](act2_metadonnees.pdf) [*(source)*](act2_metadonnees.docx) est disponible pour le professeur : elle décrit la séance et apporte les corrections.
- Les réponses à la 2nde partie notée pour les élèves est également [disponible ici](Corr_Travail_eleve.pdf) [*(source)*](Corr_Travail_eleve.odt)
