<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Des liens mysteres</title>
    </head>
    
    <body>

        <h1>Des liens mystérieux...</h1>
        
        <p>Sans les ouvrir, pouvez-vous retrouver le seul lien parmi la liste-ci-dessous qui ne renvoie pas vers
        le site web de la cité scolaire ?</p>
        
        <ul>
            <li> Lien 1 : <a href="http://www.genevoix-signoret-vinci.fr">Accédez au site de la cité scolaire en cliquant ici</a> </li>
            <li> Lien 2 : <a href="http://www.genevoix-signoret-vinci.fr">Site de la cité scolaire : le vrai</a> </li>
            <li> Lien 3 : <a href="https://pointerpointer.com">http://www.genevoix-signoret-vinci.fr</a> </li>
            <li> Lien 4 : <a href="http://www.genevoix-signoret-vinci.fr">Raccourci vers le site de la cité scolaire</a> </li>
        </ul>
        
        
    </body>
</html>

