title: Qu'est-ce que le Web ? (Maison + 45')
---
description: Définition, repères historiques et quelques chiffres sur le web
---
body:

Les élèves doivent consulter les ressources disponibles *(vidéos, article)* à la maison disponible [ici](../../le-web/quest-ce-que-le-web) et prendre des notes.

- **Vidéos :**
  - https://youtu.be/GqD6AiaRo3U
  - http://lienmini.fr/ + code : 3389-303
  - https://player.vimeo.com/video/138623515?autoplay=1

- **Quelques chiffres :**
  - https://www.sales-hacking.com/post/evolution-nombre-de-sites-web

Lors de la séance en classe, par équipes de 3 ou 4, ils peuvent réaliser [le jeu Timeline](../../../le-web/quest-ce-que-le-web) pour se remémorer les connaissances (durée = 10 à 15 min)

Puis ils passent sur le [QCM Pronote](QCM_web.txt)

Remarque : 
- adresse premier site web `http://nxoc01.cern.ch/hypertext/WWW/TheProject.html` inaccessible mais il est consultable [ici](http://info.cern.ch/hypertext/WWW/TheProject.html)


