title: TP : Métadonnées
---
image: pelican.jpg
---
sort_key: 2
---
morehead: <link rel="stylesheet" href="/static/numbered-h2-h3.css">
---
body:

{% from 'macros/images.html' import image with context %}

Un fichier (.jpg, .png, etc.) d'une photographie numérique comprend non seulement les informations sur les couleurs, mais aussi des *méta-données*, c'est-à-dire des informations *à propos* de l'image.

## Premières manipulations

0. Télécharger la photo [`pelican.jpg`](pelican.jpg), puis ouvrez-la avec le logiciel Gimp présent sur vos PC.
0. Allez dans le menu `Images > Métadonnées > Afficher les métadonnées`. Une fenêtre de ce genre là doit s'ouvrir.

  {{ image("pelican-metadonnees.jpg") }}

  Nous voyons sur cette capture que l'altitude de prise de vue de la photo est 169,2 mètres.

0. En parcourant les données, retrouver :

   - la date à laquelle a été prise cette photo ;
   - la marque de l'appareil photo ;
   - si le flash a été utilisé.

0. On se demande où a été prise cette photo. Dans les métadonnées, on trouve les coordonnées GPS, avec comme latitude ``45deg 46'36.710''`` et comme longitude ``4deg51'18.280''``. On cherche alors sur [Géoportail](https://www.geoportail.gouv.fr/) ces coordonnées :
  - Cliquer sur OK pour afficher une carte.
  - Cliquer sur le ➕ pour effectuer une recherche.
  - Choisissez *Coordonnées*, puis *degrés sexagésimaux*.
  - Recopiez les coordonnées GPS.
  - Quel est le lieu de la prise de vue ?

## À vous

En utilisant la même méthode qu'à la partie précédente, déterminer où a été prise la photo [`statue-de-la-liberte.jpg`](statue-de-la-liberte.jpg) ?

## Fiabilité

0. Où se trouve le tableau *La Joconde*, de Léonard de Vinci ?
0. Selon les métadonnées de la photo [`joconde.jpg`](joconde.jpg), où la photo a-t-elle été prise ? Est-ce normal ?
0. Proposer deux explications possibles pour cette anomalie.
